.navbar-fixed-top {
    position:fixed;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,.2);
    z-index:1;
    color:#fff;
}

.container{
    margin-top:80px;
    z-index:20;
}
.container-spacer{
    margin-top:80px;
    z-index:21;
}

.content-row{
    position:relative;
}

.bottom-btn {
   position: absolute;
   bottom:   -20px;
}

.button-comscore{
  margin-right:20px;
}

.section-header{
    color:#0095D5;
}

h1{
    color:#0095D5;
}

.navbar{
    background-color:#ffffff;
    color:#ffffff;
}

